<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="SWE645HW4" transaction-type="RESOURCE_LOCAL">
		<class>Student</class>
		<properties>
			<property name="hibernate.connection.url" value="jdbc:oracle:thin:@apollo.ite.gmu.edu:1521:ite10g"/>
            <property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver"/>
            <property name="hibernate.connection.username" value="sshres18"/>
            <property name="hibernate.connection.password" value="esoals"/>
            <property name="hibernate.archive.autodetection" value="class"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hbm2ddl.auto" value="update"/>
            
		</properties>
		
		</persistence-unit>
</persistence>