/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 5, 2015, 12:40:23 PM
    Author     : Shrestha Sewan (sshres18)
*/

body {
    background-color: #EBEDE8;
    font: sans-serif; font-size:  14px;
    margin-left: 3%;
    margin-right: 3%;
    
}
.style{
    text-align: justify;
    text-indent: 32px;
}

#topimg{
    
    width:100% ;
    height:100%;
}
h1{
    color: blue;
    font-style: italic;
    font-size: 17px;
    text-wrap: normal;
    text-align: right;
    text-shadow: 1.5px 2.5px skyblue ;
}

#logogmu{
    position:fixed;
    top: 88%;
    right: 3%;
    height: 45px;
    width: 65px;
    
}
#copyright{
    //top:95%;
    font-family: papyrus;
    font-size: 15px;
    width: 95%;
    background-color: #F2F2F0;
    text-align: center;
    //position: absolute;
    position: absolute;
    //bottom: 0;
}
.frm-btn{
    height: 19px;
    width: 9em;
}
table{
   width: 75%; 
   border: 1px solid brown;
   border-collapse: collapse;
   
}
tr, th, td{
     
     border: 1px solid brown;
    
     
     padding: 7px;
}
.odd{
    background-color: #F5F7F2;
}
.even{
    background-color: #E8E8E8;
}
label{
    font-weight: bold;
}
